[Desktop Entry]
Type=Application
Name=Media Player
GenericName=Media Player
Comment=Media Player
Keywords=Movies;Movie Player;Video Player
Exec=mediaplayer-app %u
Terminal=false
Icon=@MEDIAPLAYER_DIR@/@MEDIAPLAYER_APP_ICON@
X-Lomiri-Touch=true
X-Lomiri-SymbolicIcon=@MEDIAPLAYER_DIR@/@MEDIAPLAYER_APP_SYMBOLIC_ICON@
X-Lomiri-Gettext-Domain=mediaplayer-app
X-Lomiri-Single-Instance=true
X-Lomiri-Splash-Image=@MEDIAPLAYER_DIR@/@MEDIAPLAYER_APP_SPLASH@
X-Lomiri-Splash-Color=#8940a8
X-Lomiri-Default-Department-ID=sound-video
